[tox]
envlist = py36, py37, flake8

[travis]
python =
    3.6: py36
    3.7: py37

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8 myanmar

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    python -s -m pytest --doctest-modules tests/ myanmar/


